# run test on go source code changes
# **/*.go {
#     prep: go test @dirmods
# }

# run and rebuild the app
**/*.go static/** !**/*_test.go {
    indir: ./app/
    prep: go build -o agile-tools
    daemon +sigterm: MONGO_URL=mongodb://localhost:27017 ./agile-tools
}