body {
  font-size: 12px;
}
:root {
  --primary-text-color: #121212;
  --primary-btn-color: #59a843;
  --primary-btn-text-color: #EEEEEE;
  --primary-btn-color-active: #212121;
  --input-border: 1px solid #BDBDBD;
  --padding-default: 1.5em;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}
h1.home {
  font-size: 1em;
  margin: 0 0 1em;
  color: var(--primary-text-color);
}
h1.home a {
  text-decoration: none;
}
h1.home a:visited { color: var(--primary-text-color) }
.flex-grid {
	display: flex;
  flex-wrap: wrap;
}
.flex-grid-sp {
  display: flex;
  justify-content: space-between;
}
.sp-bottom {
  margin-bottom: 2em;
}
.col {
	box-sizing: border-box;
	flex: 1;
}
.bigger { flex: 2.5; }

.halves .col { flex: 0 0 50%; }
.thirds .col  { flex: 0 0 33.3333%; }
.fourths .col { flex: 0 0 25%; }
.flex-grid-sp.halves .col { flex: 0 0 49%;}
.flex-grid-sp.thirds .col { flex: 0 0 32%;}
.flex-grid-sp.fourths .col { flex: 0 0 23%;}

@media (max-width: 900px) {
	.grid { display: block; }
}

.alert {
  position: relative;
  padding: .75em 1.25em;
  margin-bottom: 1em;
  border: 1px solid transparent;
  border-radius: .25em;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-dismissible {
  padding-right: 4em;
}

.alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: .75em 1.25em;
  color: inherit;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.close {
  float: right;
  font-size: 2em;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
.center {
  align-items: center;
}
.hide {
  visibility: hidden;
}

.board-type-select {
  cursor: pointer;
}
.board-type-select input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}
.board-type-select span {
  padding: var(--padding-default);
  border: var(--input-border);
  display: block;
  text-align: center;
  color: var(--primary-text-color);
  text-transform: capitalize;
}
.board-type-select input:checked + span {
  border-color: #000000;
  background-color: #000000;
  color: #FFFFFF;
  
}

input[type="text"] {
  padding: var(--padding-default);
  border: var(--input-border);
  width: 100%;
  box-sizing: border-box;
}

.btn {
  padding: var(--padding-default);
  border: 1px solid var(--primary-btn-color);
  background-color: var(--primary-btn-color);
  width: 100%;
  box-sizing: border-box;
  color: var(--primary-btn-text-color);
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--primary-btn-color-active);
}

.icon {
  display: inline-flex;
  align-self: center;
}
.icon svg {
  height:1em;
  width:1em;
}
.icon.svg-baseline svg {
  top: .125em;
  position: relative;
}
.text-large {
  font-size: 18px;
}
.toggle {
  margin-bottom: 1em;
  justify-content: flex-end;
}
.share-link {
  justify-self: flex-end;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
  gap: var(--padding-default);
  margin: 1em auto;
}
.card {
  text-align: center;
  border: var(--input-border);
  padding: var(--padding-default);
}
.card--selected {
  border-color: var(--primary-btn-color);
  color: var(--primary-btn-color);
  font-weight: bold;
}
